# sparkjava-chat-app

./: Dockerfile  README.md  build.gradle
k8s/: deployment.yaml
src/main/java/com/asapp/backend/challenge/: Application.java
src/main/java/com/asapp/backend/challenge/config/: ConnectionFactory.java
src/main/java/com/asapp/backend/challenge/controller/: AuthController.java  HealthController.java  MessagesController.java  UsersController.java
src/main/java/com/asapp/backend/challenge/exception/: ApiException.java
src/main/java/com/asapp/backend/challenge/factory/: ConnectionFactory.java
src/main/java/com/asapp/backend/challenge/filter/: TokenValidatorFilter.java
src/main/java/com/asapp/backend/challenge/repository/: BaseRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/asapp/backend/challenge/resources/: HealthResource.java  LoginResource.java  MessageResource.java  UserResource.java
src/main/java/com/asapp/backend/challenge/runner/: SchemaRunner.java
src/main/java/com/asapp/backend/challenge/service/: AuthService.java  HealthService.java  JwtService.java  MessageService.java  UserService.java
src/main/java/com/asapp/backend/challenge/utils/config/: ConfigParser.java
src/main/java/com/asapp/backend/challenge/utils/dto/: ErrorResponse.java  JwtProperties.java  MessageFullResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/asapp/backend/challenge/utils/json/: JSONUtil.java
src/main/java/com/asapp/backend/challenge/utils/jwt/: JwtUtils.java
src/main/java/com/asapp/backend/challenge/utils/path/: Path.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/asapp/backend/challenge/it/: AuthIntegrationTests.java  MessageIntegrationTests.java  UserIntegrationTests.java
src/test/java/com/asapp/backend/challenge/service/: MessageServiceTests.java  UserServiceTests.java
src/test/java/com/asapp/backend/challenge/unit/: DatabaseUnitTests.java  MessageRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/asapp/backend/challenge/util/: TestConnectionUtils.java  TestConstants.java  TestSchemaRunner.java
src/test/resources/: application-test.yml  schema-test.sql
