plugins {
    id 'java'
    id 'com.bmuschko.docker-java-application' version '7.0.1'
}

group 'com.asapp.backend.challenge'
version '1.0'

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'com.asapp.backend.challenge.Application'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.mindrot:jbcrypt:0.4'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    compile group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    compile 'ch.qos.logback:logback-classic:1.2.7'
    compile 'org.slf4j:slf4j-nop:1.7.32'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
